<html>
<head>
	<title>Eco-Screen- Images</title>
	<link rel="stylesheet" href="mystyles.css">	
	<link rel="icon"; href="favicon.ico"; type="image/x-icon";>	
<style>	
	.border1 {	width: 640px;
				height: 359px;
				border: 4px ridge #0000FF;
				padding: 0.50;
			 }
	.border2 {	width: 640px;
				height: 427px;
				border: 4px outset #00FF00;
				padding: 0.50;
			 }
	.border3 {	width: 640px;
				height: 480px;
				border: 4px dashed #FF00FF;
				padding: 0.50;
			 }
	.border4 {	width: 640px;
				height: 480px;
				border: 8px dotted #FFFF00;
				padding: 0.50;
			 }
	.border5 {  width: 386px;
				height: 640px;
				border: 10px solid #000000;
				padding: 0.50;
				border-radius: 10px 20px 30px 40px;
			 }
	img		{ 	position: relative;
				left: 50px;
			}
</style>

	<script>//#2
		document.write("Page last modified on " + document.lastModified + ".");
	</script>



</head>
<body>
	<header>
			<h1>Eco-Screen Sunscreen</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home		</a></li>
			<li><a href="links.html">Links		</a></li>
			<li><a href="images.html">Images	</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="join.html">Join		</a></li>
		</ul>
	</nav>
	<main>
		<br>
		<div>
			<img src="beachisland.jpg" 	 class="border1"  alt="Beach Land"
					onClick="alert('This is a picture of a beautiful beach.');">
		</div>
		<div>
			<img src="beachwave.jpg" 	 class="border2" alt="Beach Wave"
					onClick="alert('This is a picture of a wave crashing.');">
		</div>
		<div>
			<img src="beachwithtree.jpg" class="border3" alt="Beach With Tree">
		</div>
		<div>
			<img src="coral01.jpg" 		 class="border4" alt="Coral Reef">
		</div>
		<div>
			<img src="sunscreen.png" 	 class="border5" alt="Sunscreen">
		</div>
	</main>
	<footer>
		E-mail: <a href="mailto:jonathan.rierson@go.tarleton.edu"><b>jonathan.rierson@go.tarleton.edu</b></a>
		<br><br>
		<small><i>Copyright &copy; 2019  Eco-Screen LLC</i></small>
	</footer>
</body>
</html>